# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "akhil"

# MongoDB
MONGODB_URI = "mongodb://localhost:27017/"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_NMS/QOh09maR/EWk1DWvkGQqLDg=' 
IMAGEKIT_PRIVATE_KEY = 'private_rBTmMeMJpGoMhh36+0CtiLosubM='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/g6qasjgeo/'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyDvQI-ymm81APt_-DI7iQe1tbK_JUZAx74'